{
  "name": "Kaleydo World Remote",
  "short_name": "Kaleydo",
  "description": "Your phone is the remote for Kaleydo World on your Mac.",
  "id": "/controller.html",
  "start_url": "/controller.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0b12",
  "theme_color": "#8a7dff",
  "icons": [
    { "src": "/icons/remote-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/remote-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/remote-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
